<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Shortlink</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: rgb(29, 31, 33); 
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {         /* button hover color */
  opacity: 25%;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {        /* text at the bottom */
  color: #fff;
}

.bottom svg {         /* hearts at the bottom */
  stroke: #fff;
  fill: #fff;
}

.project-icon {
	width: 150px;
	border-radius: 30px;
}

.img-block {
	display: block;
}

.button {
	border: 2px solid #fff;
	border-radius: 15px;
	border-color: #000000;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	background-color: rgb(39, 41, 43);
} 

.button:hover {
	opacity: 30%;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="../img/me.jpg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-red w3-round" style="font-weight: bolder;">Hi, I'm Oliver!</span></p>
      </div>
	  
  </br></br></br>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">SOCIALS</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/olvrwn/" class="button" target="_blank">Instagram</a>
        <br>
        <a href="https://www.linkedin.com/in/olvrwn" class="button" target="_blank">LinkedIn</a>
        <br>
        <a href="https://github.com/olvrwn" class="button" target="_blank">GitHub</a>
        <br>
        <a href="https://music.apple.com/profile/olvrwn" class="button" target="_blank">Apple Music</a>
        <br>
        <a href="mailto:olvsoftware@icloud.com" class="button" target="_blank">Mail Me</a>
        <br>
        <a href="https://olvrwn.github.io" class="button" target="_blank">My Website (work in progress)</a>
      </div>
	  
	  </br></br></br>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">PROJECTS</h4>
	  <center>
      	<div class="links-container">
		 	<div class="img-block">
		 	 <a href="https://apps.apple.com/de/app/passwort-pin-generator/id1583648767">
				   <img class="project-icon" id="papg-icon" src="../img/password-and-pin-generator.png" alt="Password and PIN Generator" style="padding: 1%;">
		  	 </a>
		  	 <a href="https://www.hs-merseburg.de/hochschule/einrichtungen/hochschulmarketing-und-kommunikation/beitrag/eine-liederbuch-app/">
				  <img class="project-icon" id="merlibu-icon" src="../img/elferratLogo.jpg" alt="MerLiBu" style="padding: 1%;">
		     </a>
		 	 <a href="https://apps.apple.com/de/app/fitnessbase/id1610743026">
			  	<img class="project-icon" id="fitnessbase-icon" src="../img/fitnessbase.png" alt="FitnessBase" style="padding: 1%;">
		  	 </a>
	  	    </div>
     	 </div>
  	  </center>
	  
	  </br></br></br>
	  
	  <!-- Donations -->
      <h4 class="margin-top-2" style="text-align: center;">SUPORT ME</h4>
      <div class="links-container">
		 <div class="img-block">
			  <center>
				<!-- Buy me a coffe button -->
			  	<a href="https://www.buymeacoffee.com/olvrwn" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" id="buyMeACoffee" style="height: 60px !important;width: 217px !important;" ></a>
				</br></br>
					<!-- PayPal button -->
					<form action="https://www.paypal.com/donate" method="post" target="_top">
						<input type="hidden" name="hosted_button_id" value="LTR2BMJBKZMWC" />
						<input type="image" src="https://pics.paypal.com/00/s/ZWY1NDZkNTAtOWJlOS00ZGFhLWIwOWItMTAwMGQ3MDY2MDRi/file.PNG" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
						<img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" />
						</form
		  	  </center>
	  	</div>
      </div>
	  
	  </br></br></br>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2022 - Oliver Dieke</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>

